# A-Gario

./: .gitignore  README.md  pom.xml
src/main/java/io/github/likcoras/agar/: AGario.java  AgarBot.java  AgarManager.java  Config.java  Spam.java  Utils.java
src/main/java/io/github/likcoras/agar/auth/: Auth.java  AuthChecker.java  AuthLevel.java
src/main/java/io/github/likcoras/agar/hooks/: AuthHook.java  BadnickHook.java  BadwordHook.java  ConnectHook.java  CoreHook.java  HelpHook.java  Hooks.java  LinkHook.java  QuitHook.java  RawHook.java  ServerHook.java  YoutubeHook.java
src/main/java/io/github/likcoras/agario/: AGario.java  BotConfig.java  BotUtil.java  ConnectHandler.java  ConnectInfo.java  Handler.java  HandlerException.java  InfoHandler.java  IsonHandler.java  LinkHandler.java  OutputManager.java  ServerConnection.java  ServerInfo.java  ServersHandler.java  SpamHandler.java  TeamHandler.java  WebsiteHandler.java  YoutubeHandler.java  YoutubeInfo.java
src/main/resources/: config.json  config.yml  log4j.xml  log4j2.xml
