<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.likcoras</groupId>
  <artifactId>A-Gario</artifactId>
  <version>1.0.9</version>
  <name>A-Gario</name>
  <description>The A`Gario bot for #agario at Rizon.</description>
  <url>https://likcoras.github.io/</url>
  
  <build>
    
    <plugins>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
        <version>3.1</version>
      </plugin>
      
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>io.github.likcoras.agario.AGario</mainClass>
            </manifest>
          </archive>
        </configuration>
        <version>2.5</version>
      </plugin>
      
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <minimizeJar>true</minimizeJar>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>log4j:log4j</artifact>
              <includes>
                <include>org/apache/log4j/xml/*</include>
                <include>org/apache/log4j/or/*</include>
                <include>org/apache/log4j/helpers/*</include>
                <include>org/apache/log4j/config/*</include>
                <include>org/apache/log4j/*</include>
                <include>org/apache/log4j/spi/*</include>
              </includes>
            </filter>
            <filter>
              <artifact>log4j:apache-log4j-extras</artifact>
              <includes>
                <include>org/apache/log4j/rolling/**</include>
                <include>org/apache/log4j/extras/*</include>
                <include>org/apache/log4j/pattern/*</include>
                <include>org/apache/log4j/filter/*</include>
              </includes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <version>2.3</version>
      </plugin>
      
    </plugins>
    
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>org.pircbotx</groupId>
      <artifactId>pircbotx</artifactId>
      <version>2.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.12</version>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>apache-log4j-extras</artifactId>
      <version>1.2.17</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.15</version>
    </dependency>
    
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.4</version>
    </dependency>
    
  </dependencies>
  
</project>